yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 91 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.8
├─ @nomicfoundation/hardhat-ethers@3.0.8
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.9
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.12
├─ @typechain/ethers-v6@0.5.1
├─ @types/chai@4.3.20
├─ @types/mocha@10.0.10
├─ hardhat-gas-reporter@1.0.10
├─ solidity-coverage@0.8.14
└─ ts-node@10.9.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @nomicfoundation/hardhat-chai-matchers@2.0.8
├─ @nomicfoundation/hardhat-ethers@3.0.8
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.9
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.12
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/concat-stream@1.6.1
├─ @types/deep-eql@4.0.2
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.10
├─ @types/qs@6.9.18
├─ abbrev@1.0.9
├─ acorn-walk@8.3.4
├─ acorn@8.14.0
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ argparse@1.0.10
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ chai-as-promised@7.1.2
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ create-require@1.1.1
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-is@0.1.4
├─ diff@4.0.2
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ eth-gas-reporter@0.2.27
├─ fast-levenshtein@2.0.6
├─ fs-readdir-recursive@1.1.0
├─ get-port@3.2.0
├─ ghost-testrpc@0.0.2
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.10
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ignore@5.3.2
├─ ini@1.3.8
├─ interpret@1.4.0
├─ js-yaml@3.14.1
├─ jsonschema@1.5.0
├─ levn@0.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ neo-async@2.6.2
├─ nopt@3.0.6
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ path-type@4.0.0
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ resolve-from@3.0.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ solidity-coverage@0.8.14
├─ sprintf-js@1.0.3
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ then-request@6.0.2
├─ ts-node@10.9.2
├─ uglify-js@3.19.3
├─ v8-compile-cache-lib@3.0.1
├─ word-wrap@1.2.5
└─ yn@3.1.1
$ yarn typechain
yarn run v1.22.22
$ typechain --target ethers-v5 --out-dir src/contract-types './src/abis/**/*.json'
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
